/* Fichier CSS principal */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: black;
    line-height: 1.6;
}

main {
	width: 100vw;
	height: 100vh;
	position: relative;
}

.text-box {
	padding: 6px 0;
	display: inline-block;
	text-wrap: nowrap;
	position: fixed;
	background: white;
}

.text-box:nth-child(1) {
	z-index: 4;
	top: 0;
	left: 0;
	border-bottom: 3px solid black;
}

.text-box:nth-child(2) {
	z-index: 1;
	top: 100%;
	left: 0;
	transform-origin: top left;
	transform: rotate(-90deg);
	border-bottom: 3px solid black;
}

.text-box:nth-child(3) {
	z-index: 2;
	bottom: 0;
	left: 0;
	border-top: 3px solid black;
}

.text-box:nth-child(4) {
	z-index: 3;
	top: 0;
	right: 0;
	transform-origin: bottom right;
	transform: rotate(90deg) translateX(100%) translateY(100%);
	border-bottom: 3px solid black;
}

.text-box.to-left {
	--scroll-direction: reverse;
}

.text-box.to-right {
	--scroll-direction: normal;
}

.text-box p:nth-child(1) {
	--start: 0%;
	--end: 100%;
}

.text-box p:nth-child(2) {
	--start: -200%;
	--end: -100%;
}

.text-box p {
	display: inline-block;
	overflow: hidden;
	text-wrap: nowrap;
	animation: scroll 50s linear infinite var(--scroll-direction);
	height: 100%;
	vertical-align: middle;
}

@keyframes scroll {
	0% {
		transform: translateX(var(--start));
	}
	100% {
		transform: translateX(var(--end));
	}
}

.text-box p img {
	padding: 0 16px;
}

.grid {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 6fr 2fr 6fr;
	grid-template-rows: 6fr 2fr 6fr;
	grid-template-areas:
		"work work connect"
		"about milli connect"
		"about community community";
	transition: all 0.5s;
}

.grid > .item {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
	background: white;
	transition: background-color 0.5s;
}

.grid > .item:hover {
	background: #f9e864;
}

.grid > .item span {
	font-size: 3rem;
	text-transform: uppercase;
}

#work {
	grid-area: work;
}

.grid:has(#work:hover) {
	grid-template-columns: 6fr 2fr 4fr;
	grid-template-rows: 6fr 2fr 4fr;
}

#connect {
	grid-area: connect;
}

.grid:has(#connect:hover) {
	grid-template-columns: 4fr 2fr 6fr;
	grid-template-rows: 6fr 2fr 4fr;
}

#milli {
	grid-area: milli;
	background: #f9e864;
}

.grid:has(#milli:hover) {
	grid-template-columns: 6fr 6fr 6fr;
	grid-template-rows: 6fr 6fr 6fr;
	grid-template-areas:
		"work connect connect"
		"work milli community"
		"about about community";
}

#about {
	grid-area: about;
}

.grid:has(#about:hover) {
	grid-template-columns: 6fr 2fr 4fr;
	grid-template-rows: 4fr 2fr 6fr;
}

#community {
	grid-area: community;
}

.grid:has(#community:hover) {
	grid-template-columns: 4fr 2fr 6fr;
	grid-template-rows: 4fr 2fr 6fr;
}